/* pages/h03h05-inviting-members/h03h05-inviting-members.wxss */
view,text{
	box-sizing:border-box;
}
.grey-bg{background:#e8e8e8;}
.pull-left{float:left!important;}
.pull-right{float:right!important;}
.clearfix{clear:both;overflow:hidden;}
.change-pic-top{
  height:750rpx;
  position:relative;
  }
.change-pic-top image{
  width:750rpx;
  height:100%;
}
.choose-time{
  width:100%;
  height:100rpx;
  position:absolute;
  left:0;
  bottom:0;
  font-size:34rpx;
  color:#fff;
  background:#000;
  line-height:100rpx;
  text-indent:40rpx;
  opacity:0.8;
  filter:alpha(opacity=80);
}
.app-time{
  line-height:88rpx;
  padding:0 32rpx 0 40rpx;
  background:#fff;
  border-bottom:1rpx solid #dbdada;
  }
.app-time .app-body{
  font-size:32rpx;
  color:#0679ff;
}
.app-time .app-provide{
  font-size:26rpx;
  color:#6D6D72;
}
.about-app{
  font-size:26rpx;
  color:#6D6D72;
  padding:0 40rpx;
  line-height:40rpx;
}
.about-app .downloade{
  margin-top:14rpx;
}
.about-app .bind-coach{
  margin:50rpx 0 20rpx;
}
.now-bind{
  font-size:34rpx;
  color:#0076FF;
  text-align:center;
  background:#fff;
  line-height:88rpx;
  border-top:1rpx solid #dcdcdc;
}
.continue{
  border-bottom:1rpx solid #dcdcdc;
  margin-bottom:72rpx;
  }