<!--pages/h03h05-inviting-members/h03h05-inviting-members.wxml-->
<view class="change-pic grey-bg clearfix">
  <view class="change-pic-top">
    <image src="../../images/man01.png"></image>
    <span class="choose-time">私人教练任同政有以下可预约时段：</span>
  </view>
  <view class="app-time clearfix">
    <span class="app-body pull-left">身材觉醒</span>
    <span class="app-provide pull-right">为您提供以下预约信息</span>  
  </view>
  <view class="about-app">
    <view class="downloade">
      下载身材觉醒教练端，专业教练即可以轻松管理课程安排，提高工作效率，加强会员服务的专业度。
    </view>
    <view class="bind-coach">
      您还没有绑定私人教练，所以还不能立刻约课
    </view>
  </view> 
  <navigator url="../h06-artboard-3/h06-artboard-3">
    <view class="now-bind">
    立刻绑定任同政教练
    </view> 
  </navigator>
  <navigator url="../h03h05-inviting-members01/h03h05-inviting-members01">
    <view class="now-bind continue">
      继续查看教练可预约时段
    </view>
  </navigator>
</view>
